<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>软技能 代码之外的生存指南 | Have Bear</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这本书并不是在讨论“你能做什么”​，这本书讨论的是“你自己”——关于你的职业生涯、你的生活、你的身体、你的思想以及你的灵魂——如果你确信灵魂存在的话。现在，我并不希望你把我想象成为某种类型的疯子。我不是一个持超验主义思想的和尚，能坐在地板上一边冥想一边抽着仙人掌叶子做成的卷烟，还试着帮你提升到更高层次的顿悟。恰恰相反，我觉得你会发现我是一个非常脚踏实地的人，我不过恰好正在思索——作为一名软件开发人">
<meta property="og:type" content="article">
<meta property="og:title" content="软技能 代码之外的生存指南">
<meta property="og:url" content="http://havebear.com/2025/07/18/%E4%B9%A6%E7%B1%8D/%E8%BD%AF%E6%8A%80%E8%83%BD%20%E4%BB%A3%E7%A0%81%E4%B9%8B%E5%A4%96%E7%9A%84%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/%E8%BD%AF%E6%8A%80%E8%83%BD%20%E4%BB%A3%E7%A0%81%E4%B9%8B%E5%A4%96%E7%9A%84%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Have Bear">
<meta property="og:description" content="这本书并不是在讨论“你能做什么”​，这本书讨论的是“你自己”——关于你的职业生涯、你的生活、你的身体、你的思想以及你的灵魂——如果你确信灵魂存在的话。现在，我并不希望你把我想象成为某种类型的疯子。我不是一个持超验主义思想的和尚，能坐在地板上一边冥想一边抽着仙人掌叶子做成的卷烟，还试着帮你提升到更高层次的顿悟。恰恰相反，我觉得你会发现我是一个非常脚踏实地的人，我不过恰好正在思索——作为一名软件开发人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-18T06:03:17.105Z">
<meta property="article:modified_time" content="2025-07-18T06:03:17.105Z">
<meta property="article:author" content="havebear">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Have Bear" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Have Bear</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://havebear.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><!-- 文章列表 -->

<article id="post-书籍/软技能 代码之外的生存指南/软技能 代码之外的生存指南" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2025/07/18/%E4%B9%A6%E7%B1%8D/%E8%BD%AF%E6%8A%80%E8%83%BD%20%E4%BB%A3%E7%A0%81%E4%B9%8B%E5%A4%96%E7%9A%84%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/%E8%BD%AF%E6%8A%80%E8%83%BD%20%E4%BB%A3%E7%A0%81%E4%B9%8B%E5%A4%96%E7%9A%84%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" class="article-date">
  <time datetime="2025-07-18T06:03:17.105Z" itemprop="datePublished">2025-07-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      软技能 代码之外的生存指南
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这本书并不是在讨论“你能做什么”​，这本书讨论的是“你自己”——关于你的职业生涯、你的生活、你的身体、你的思想以及你的灵魂——如果你确信灵魂存在的话。现在，我并不希望你把我想象成为某种类型的疯子。我不是一个持超验主义思想的和尚，能坐在地板上一边冥想一边抽着仙人掌叶子做成的卷烟，还试着帮你提升到更高层次的顿悟。恰恰相反，我觉得你会发现我是一个非常脚踏实地的人，我不过恰好正在思索——作为一名软件开发人员如何超越编写代码本身？</p>
<span id="more"></span>

<blockquote>
<p>你所能犯的最大错误就是相信自己是在为别人工作。这样一来你对工作的安全感已然尽失。职业发展的驱动力一定是来自个体本身。记住：工作是属于公司的，而职业生涯却是属于你自己的。—— 厄尔•南丁格尔</p>
</blockquote>
<h2 id="第一篇-职业"><a href="#第一篇-职业" class="headerlink" title="第一篇 职业"></a>第一篇 职业</h2><h3 id="第-2-章-经营自己的职业生涯就像经营一家企业"><a href="#第-2-章-经营自己的职业生涯就像经营一家企业" class="headerlink" title="第 2 章 经营自己的职业生涯就像经营一家企业"></a>第 2 章 经营自己的职业生涯就像经营一家企业</h3><ul>
<li>拥有商业心态</li>
<li>将思维模式切换为“经营企业”</li>
</ul>
<h3 id="第-3-章-如何给自己设定好职业目标"><a href="#第-3-章-如何给自己设定好职业目标" class="headerlink" title="第 3 章 如何给自己设定好职业目标"></a>第 3 章 如何给自己设定好职业目标</h3><ul>
<li>如何设定目标</li>
<li>追踪你的目标</li>
</ul>
<h3 id="第-4-章-拓展自己的人际交往能力"><a href="#第-4-章-拓展自己的人际交往能力" class="headerlink" title="第 4 章 拓展自己的人际交往能力"></a>第 4 章 拓展自己的人际交往能力</h3><ul>
<li>别管我，我只想一个人安静地写代码</li>
<li>学会如何与人打交道</li>
</ul>
<h3 id="第-5-章-创建一份好的简历"><a href="#第-5-章-创建一份好的简历" class="headerlink" title="第 5 章 创建一份好的简历"></a>第 5 章 创建一份好的简历</h3><ul>
<li>你不是专业的简历写手</li>
<li>雇一位简历写手</li>
<li>比别人多做一点点</li>
<li>如果不想雇专业的简历写手该怎么做</li>
</ul>
<h3 id="第-6-章-破解面试之道"><a href="#第-6-章-破解面试之道" class="headerlink" title="第 6 章 破解面试之道"></a>第 6 章 破解面试之道</h3><ul>
<li>突破陈规，建立融洽关系</li>
<li>真正的面试回事什么样子的</li>
<li>当下你能做什么</li>
</ul>
<h3 id="第-7-章-软件开发人员的三条职业路径"><a href="#第-7-章-软件开发人员的三条职业路径" class="headerlink" title="第 7 章 软件开发人员的三条职业路径"></a>第 7 章 软件开发人员的三条职业路径</h3><ul>
<li>雇员（企业员工）</li>
<li>独立咨询师（私活）</li>
<li>创业者</li>
<li>选择哪一个</li>
</ul>
<h3 id="第-8-章-为什么你需要走专业化的道路"><a href="#第-8-章-为什么你需要走专业化的道路" class="headerlink" title="第 8 章 为什么你需要走专业化的道路"></a>第 8 章 为什么你需要走专业化的道路</h3><ul>
<li>专业化很重要</li>
<li>在一个方向上拥有专长</li>
<li>软件开发人员的专业类别</li>
<li>选择你的专业</li>
<li>精通多种语言的程序员该怎么办</li>
</ul>
<h3 id="第-9-章-公司与公司是不一样的"><a href="#第-9-章-公司与公司是不一样的" class="headerlink" title="第 9 章 公司与公司是不一样的"></a>第 9 章 公司与公司是不一样的</h3><ul>
<li>小公司和创业公司</li>
<li>中等规模的公司</li>
<li>大公司</li>
<li>软件开发公司与拥有软件开发人员的公司对比</li>
<li>谨慎选择</li>
</ul>
<h3 id="第-10-章-攀爬晋升阶梯"><a href="#第-10-章-攀爬晋升阶梯" class="headerlink" title="第 10 章 攀爬晋升阶梯"></a>第 10 章 攀爬晋升阶梯</h3><ul>
<li>承担责任</li>
<li>引人注目</li>
<li>自学</li>
<li>成为解决问题的人</li>
<li>关于办公室政治</li>
</ul>
<h3 id="第-11-章-成为专业人士"><a href="#第-11-章-成为专业人士" class="headerlink" title="第 11 章 成为专业人士"></a>第 11 章 成为专业人士</h3><ul>
<li>什么是专业人士</li>
<li>成为专业人士（养成良好习惯）</li>
<li>坚守正道</li>
<li>追求品质，完善自我</li>
</ul>
<h3 id="第-12-章-与老板和同事的相处之道"><a href="#第-12-章-与老板和同事的相处之道" class="headerlink" title="第 12 章 与老板和同事的相处之道"></a>第 12 章 与老板和同事的相处之道</h3><ul>
<li>谁才是你的老板</li>
<li>学会服从上级</li>
<li>与哪些难缠的老板相处</li>
<li>那些惹人厌的同事该怎么办</li>
<li>与那些面善的老板和同事相处</li>
</ul>
<h3 id="第-13-章-不要陷入对技术的狂热之中"><a href="#第-13-章-不要陷入对技术的狂热之中" class="headerlink" title="第 13 章 不要陷入对技术的狂热之中"></a>第 13 章 不要陷入对技术的狂热之中</h3><ul>
<li>我们都是技术的信徒</li>
<li>天生一物必有用</li>
<li>发生在我身上的转变</li>
<li>君子不器</li>
</ul>
<h3 id="第-14-章-如何辞职并开始为自己工作"><a href="#第-14-章-如何辞职并开始为自己工作" class="headerlink" title="第 14 章 如何辞职并开始为自己工作"></a>第 14 章 如何辞职并开始为自己工作</h3><ul>
<li>明智的处理方式</li>
<li>准备好为自己工作</li>
<li>你真正工作的时间到底有多长</li>
<li>切断脐带</li>
</ul>
<h3 id="第-15-章-如何成为自由职业者"><a href="#第-15-章-如何成为自由职业者" class="headerlink" title="第 15 章 如何成为自由职业者"></a>第 15 章 如何成为自由职业者</h3><ul>
<li>开始</li>
<li>问问你认识的人</li>
<li>获得客户的最佳途径</li>
<li>怎么收费</li>
</ul>
<h3 id="第-16-章-如何成为一名企业家"><a href="#第-16-章-如何成为一名企业家" class="headerlink" title="第 16 章 如何成为一名企业家"></a>第 16 章 如何成为一名企业家</h3><ul>
<li>找到受众</li>
<li>测试市场</li>
<li>从小处着手</li>
<li>开始</li>
</ul>
<h3 id="第-17-章-如何开始创业"><a href="#第-17-章-如何开始创业" class="headerlink" title="第 17 章 如何开始创业"></a>第 17 章 如何开始创业</h3><ul>
<li>创业的基础</li>
<li>不做大，毋宁回家</li>
<li>创业的典型周期</li>
<li>创业加速器</li>
<li>获得投资</li>
</ul>
<h3 id="第-18-章-远程工作"><a href="#第-18-章-远程工作" class="headerlink" title="第 18 章 远程工作"></a>第 18 章 远程工作</h3><ul>
<li>做“隐士”面临的挑战</li>
</ul>
<h2 id="第二篇-自我营销"><a href="#第二篇-自我营销" class="headerlink" title="第二篇 自我营销"></a>第二篇 自我营销</h2><h3 id="第-20-章-如何打造个人品牌"><a href="#第-20-章-如何打造个人品牌" class="headerlink" title="第 20 章 如何打造个人品牌"></a>第 20 章 如何打造个人品牌</h3><p>品牌不只是商标，更是一项承诺。品牌树立了客户对你的期望，而且这些期望也必须能够实现。</p>
<ul>
<li>什么是品牌<ul>
<li>品牌不只是商标，品牌是对产品或者服务的一整套预期。商标仅仅是品牌的视觉符号而已。品牌的关键并不在于视觉元素，而是品牌带给你的感受，是你与品牌互动时的预期。</li>
<li>品牌即承诺：承诺按照你预期的方式交付你所预期的价值。</li>
</ul>
</li>
<li>构成品牌的要素<ul>
<li>信息<ul>
<li>在你创建个人品牌时，你需要一条能代表品牌的核心信息，你的品牌是干什么的？你是干什么的。</li>
</ul>
</li>
<li>视觉符号<ul>
<li>一套能够代表品牌的色彩和风格有助于提升品牌辨识度，加速品牌信息的传递。</li>
</ul>
</li>
<li>一致性<ul>
<li>失去了一致性，就无法构建品牌认知度，或者更糟，会不断的背离品牌。无法保证预期和体验的一致，那么品牌会变得毫无意义。</li>
<li>个人品牌的一致性越强，就越容易被更多人关注，也更容易被记住。</li>
</ul>
</li>
<li>曝光度<ul>
<li>通过文章、视频以及其他方式传播，范围越广，目标人群记住它的概率才会越高。</li>
</ul>
</li>
</ul>
</li>
<li>创建属于自己的品牌<ul>
<li>明确要传达的品牌信息</li>
<li>挑选细分市场</li>
<li>创建品牌口号</li>
<li>创建电梯内销销售概要（一段能够快速描述你是谁、能做什么的文案）</li>
<li>创建视觉符号</li>
</ul>
</li>
</ul>
<h3 id="第-21-章-如何创建大获成功的博客"><a href="#第-21-章-如何创建大获成功的博客" class="headerlink" title="第 21 章 如何创建大获成功的博客"></a>第 21 章 如何创建大获成功的博客</h3><p>作为一名软件开发人员，可以用来推销自己的最佳媒介之一就是博客。</p>
<ul>
<li>为什么博客如此重要</li>
<li>创建博客</li>
<li>打造成功博客的秘诀</li>
<li>提升访问量</li>
<li>我不可能保证你能一鸣惊人</li>
</ul>
<h3 id="第-23-章-为何为他人增加价值非常重要"><a href="#第-23-章-为何为他人增加价值非常重要" class="headerlink" title="第 23 章 为何为他人增加价值非常重要"></a>第 23 章 为何为他人增加价值非常重要</h3><p>“如果你能够帮助足够多的人们得到他们想要的东西，你就会得到自己想要的东西” —— Zig Ziglar</p>
<ul>
<li>给人们想要的东西<ul>
<li>要给人们想要的东西，要先知道他们想要什么。<ul>
<li>这并非易事，有时候对方只有一个模糊的概念，并不确定自己想要什么，就像新娘寻找心目中的完美婚纱时，只有真正看到了才会知道“这就是我想要的”</li>
<li>要弄明白他们的想法，要通过现象看本质……</li>
</ul>
</li>
<li>你提供的内容应该直接瞄准你所选定的研究领域，为该领域带来价值。<ul>
<li>如果你能通过自己产生的内容解决一个真实的问题，或者能让别人关注你文章的内容，那你就会为他人创造真正的价值，你也就会给他们想要的。</li>
</ul>
</li>
</ul>
</li>
<li>把你的工作成果的 90% 做成免费的<ul>
<li>免费的内容比付费的内容更容易被分享，能让你触及更多的目标受众</li>
<li>通过提供免费内容，人们有机会无需投入资金就能了解你生产的内容的价值，更容易说服人们为高品质的内容付费。</li>
<li>这是对未来的投资，赢得荣誉，创造机会。</li>
</ul>
</li>
<li>奔向成功的快车道</li>
<li>赠人玫瑰，手有余香</li>
</ul>
<h3 id="第-25-章-演讲、培训和报告"><a href="#第-25-章-演讲、培训和报告" class="headerlink" title="第 25 章 演讲、培训和报告"></a>第 25 章 演讲、培训和报告</h3><ul>
<li>为什么现场演讲如此有力</li>
<li>开始演讲<ul>
<li>我对在公众面前演讲怀有恐惧<ul>
<li>从小做起。</li>
<li>作为人类，我们拥有良好的适应能力。只要你把一件事情重复足够多次，你自然就会接纳它。</li>
</ul>
</li>
</ul>
</li>
<li>做培训怎么样</li>
</ul>
<h2 id="第三篇-学习"><a href="#第三篇-学习" class="headerlink" title="第三篇 学习"></a>第三篇 学习</h2><h3 id="第-27-章-学习怎样学习"><a href="#第-27-章-学习怎样学习" class="headerlink" title="第 27 章 学习怎样学习"></a>第 27 章 学习怎样学习</h3><p>软件开发人员可以学到得到最重要的一项技能就是自学能力。如果想成为最好的开发软件人员，你就必须学会如何自学。</p>
<p>学习最好的方法就是付诸实践，如果你能将自己所学的内容教给别人，那么你会理解得更深刻。</p>
<ul>
<li>刨析学习过程<ul>
<li>实践，将所学的东西用于实践。</li>
<li>分享，对所学的东西理解更加深刻。</li>
</ul>
</li>
<li>自学<ul>
<li>学习知识的最好方式就是立即将其用于实践，即使你还不知道自己在做什么。</li>
<li>一旦你实践过，并积累了各种问题，立刻回到书本中。<ul>
<li>因为你以及积攒了很多想要找到答案的问题，你对哪些内容更重要早已了然于胸。</li>
</ul>
</li>
<li>然后把学到的新知识重新应用于实践，看是否能解决已有的问题。</li>
<li>继续探索新的领域，发现需要解决的问题，以解决实践过程中发现的问题为目标，在向着知识前进的道路上重复这个循环。</li>
<li>分享。</li>
</ul>
</li>
</ul>
<h3 id="第-28-章-我的“十步学习法”"><a href="#第-28-章-我的“十步学习法”" class="headerlink" title="第 28 章 我的“十步学习法”"></a>第 28 章 我的“十步学习法”</h3><ul>
<li>体系背后的逻辑<ul>
<li>为了掌握一门技术，需要了解：<ul>
<li>如何开始，要想开始使用自己所学的，我需要掌握哪些基本知识</li>
<li>学科范围，我现在学的东西有多宏大？我该怎么做？在开始阶段，我不需要了解每个细节，但是如果我对该学科的轮廓有大致的了解，那么将来我就能发现更多细节。</li>
<li>基础知识，不止在开始阶段，要想使用一项特定的技术，我需要了解基本的用户案例和最常见的问题，也需要知道自己学的哪 20% 能满足 80% 的日常应用。</li>
</ul>
</li>
<li>如果我了解三项主题：如何开始，我能做什么，以及相关基础知识，那么我就能随着学习深入学会所需的其他只是，如果我想提前掌握所有知识，那只是在浪费实践，因为真正重要的内容会湮没在哪些细枝末节中。这种方法能让我关注重点。当我确实需要了解更多细节时，我可以利用参考资料来弥补这些不足。有多少次你从头到尾仔细阅读一本技术书籍，却发现自己实际用到的也只是书里介绍的一小部分。</li>
</ul>
</li>
<li>十步学习法体系<ul>
<li>基本思想：对自己要学的内容有个基本的了解（了解自己不知道什么），然后利用这些信息勾勒出学习的范围（需要学习哪些内容，以及学成后会获得什么）。依靠这些知识，找出各种资源帮助自己学些。最后，你可以创建自己的学习计划，列出要去学习哪些相关可长城，筛选学习材料，保留能帮助自己达成目标的优质内容。</li>
</ul>
</li>
</ul>
<h3 id="第-29-章-第一步到第六步：这些步骤只做一次"><a href="#第-29-章-第一步到第六步：这些步骤只做一次" class="headerlink" title="第 29 章 第一步到第六步：这些步骤只做一次"></a>第 29 章 第一步到第六步：这些步骤只做一次</h3><ul>
<li>第一步，了解全局<ul>
<li>对学习主题以及全局有大致的了解。</li>
</ul>
</li>
<li>第二步，确定范围<ul>
<li>明确自己到底要学什么。</li>
</ul>
</li>
<li>第三步，定义目标<ul>
<li>在尝试学习任何东西之前，都应该在自己脑海中清晰的描绘成功的样子。</li>
</ul>
</li>
<li>第四步，寻找资源<ul>
<li>找到尽可能多的与自己所选主题相关的资源。</li>
</ul>
</li>
<li>第五步，创建学习计划<ul>
<li>将学习主题进行分解成更小的部分，可以参考已有的教程或者书本目录。</li>
</ul>
</li>
<li>第六步，筛选资源<ul>
<li>浏览第四步收集的资源，找出能够覆盖学习计划的内容。</li>
<li>参考资源的浏览量、评论等其他信息，试着找出质量更高的资源。</li>
</ul>
</li>
</ul>
<h3 id="第-30-章-第七步到第十步：循环往复"><a href="#第-30-章-第七步到第十步：循环往复" class="headerlink" title="第 30 章 第七步到第十步：循环往复"></a>第 30 章 第七步到第十步：循环往复</h3><p>第 7 步到第 10步 的目标是通过“学习—实践—掌握—教授”(LDLT)的方式真正领会知识。</p>
<!-- 从掌握可以开始实践的基础知识，通过实践来学习，并收集问题 -->
<ul>
<li>第七步，开始学习，浅尝辄止<ul>
<li>大多数人在学习过程中通常犯的两类错<ul>
<li>在知之不多的情况下就盲目开始（行动太快）</li>
<li>在行动之前准备过多（行动太晚）</li>
</ul>
</li>
</ul>
</li>
<li>第八步，动手操作，边玩边学</li>
<li>第九步，全面掌握，学以致用</li>
<li>第十步，乐为人师，融会贯通（费曼学习法）</li>
<li>最后的思考</li>
</ul>
<h3 id="第-31-章-如何寻找导师（强大的-AI）"><a href="#第-31-章-如何寻找导师（强大的-AI）" class="headerlink" title="第 31 章 如何寻找导师（强大的 AI）"></a>第 31 章 如何寻找导师（强大的 AI）</h3><ul>
<li>导师的修养</li>
<li>在哪里可以找到导师</li>
<li>虚拟导师</li>
<li>招募导师</li>
</ul>
<h3 id="第-32-章-如何成为导师"><a href="#第-32-章-如何成为导师" class="headerlink" title="第 32 章 如何成为导师"></a>第 32 章 如何成为导师</h3><ul>
<li>做一名导师</li>
<li>身为导师的好处</li>
<li>挑选一位“值得”指导的门徒</li>
</ul>
<h3 id="第-33-章-为何说教学相长"><a href="#第-33-章-为何说教学相长" class="headerlink" title="第 33 章 为何说教学相长"></a>第 33 章 为何说教学相长</h3><ul>
<li>我不是老实</li>
<li>在你传道授业的时候会发生什么</li>
<li>入门</li>
</ul>
<h3 id="第-34-章-你需要一个大学学位吗"><a href="#第-34-章-你需要一个大学学位吗" class="headerlink" title="第 34 章 你需要一个大学学位吗"></a>第 34 章 你需要一个大学学位吗</h3><ul>
<li>获得成功必须要有学位吗</li>
<li>高学历的优势</li>
<li>没有学历又该如何</li>
</ul>
<h3 id="第-35-章-发现自己的只是短板"><a href="#第-35-章-发现自己的只是短板" class="headerlink" title="第 35 章 发现自己的只是短板"></a>第 35 章 发现自己的只是短板</h3><ul>
<li>为什么我们会有短板</li>
<li>找出你的短板<ul>
<li>在哪些工作上花费了大量的时间</li>
<li>重复性的工作</li>
<li>试图了解自己不了解的事务</li>
<li>检查知识短板<ul>
<li>在哪些工作上花费的时间最多</li>
<li>可以改进的重复性劳动</li>
<li>自己没有完全理解的东西</li>
<li>回答不出来的面试题</li>
</ul>
</li>
</ul>
</li>
<li>消除短板<ul>
<li>消除短板的关键是定位短板</li>
<li>明确知道自己需要什么，保持焦点明确</li>
<li>通过“提问题”快读填补自己知识上的短板</li>
</ul>
</li>
<li>行动<ul>
<li>把自己遇到的不明白的地方记下来</li>
<li>谈话中遇到不明白的地方，提问</li>
<li>明确自己一天中的某些“痛点”，通过弥补自己知识上的短板，找出消除它的办法</li>
</ul>
</li>
</ul>
<h2 id="第四篇-生产力"><a href="#第四篇-生产力" class="headerlink" title="第四篇 生产力"></a>第四篇 生产力</h2><h3 id="第-36-章-一切始于专注力"><a href="#第-36-章-一切始于专注力" class="headerlink" title="第 36 章 一切始于专注力"></a>第 36 章 一切始于专注力</h3><ul>
<li>什么是专注</li>
<li>专注的魔力</li>
<li>如何更专注</li>
<li>没有听起来那么容易</li>
</ul>
<h3 id="第-37-章-我的私房“生产力提升计划”"><a href="#第-37-章-我的私房“生产力提升计划”" class="headerlink" title="第 37 章 我的私房“生产力提升计划”"></a>第 37 章 我的私房“生产力提升计划”</h3><ul>
<li>概览</li>
<li>季度计划</li>
<li>月计划</li>
<li>周计划</li>
<li>日计划及其执行</li>
<li>与干扰做斗争</li>
<li>休息与休假</li>
</ul>
<h3 id="第-38-章-番茄工作法"><a href="#第-38-章-番茄工作法" class="headerlink" title="第 38 章 番茄工作法"></a>第 38 章 番茄工作法</h3><ul>
<li>番茄工作法的概述</li>
<li>有效利用番茄工作法</li>
<li>心理游戏</li>
<li>你可以完成多少工作</li>
</ul>
<h3 id="第-39-章-定额工作法"><a href="#第-39-章-定额工作法" class="headerlink" title="第 39 章 定额工作法"></a>第 39 章 定额工作法</h3><ul>
<li>问题</li>
<li>什么是定额工作法</li>
<li>定额工作法的工作原理</li>
<li>定额工作法为什么会奏效</li>
</ul>
<h3 id="第-40-章-对自己负责"><a href="#第-40-章-对自己负责" class="headerlink" title="第 40 章 对自己负责"></a>第 40 章 对自己负责</h3><ul>
<li>责任感</li>
<li>对自己负责</li>
<li>外部问责</li>
</ul>
<h3 id="第-41-章-为什么说多任务并行弊大于利"><a href="#第-41-章-为什么说多任务并行弊大于利" class="headerlink" title="第 41 章 为什么说多任务并行弊大于利"></a>第 41 章 为什么说多任务并行弊大于利</h3><ul>
<li>为什么多任务并行一般都很糟糕</li>
<li>批量处理生产聊率更高</li>
<li>什么才是真正的多任务并行</li>
</ul>
<h3 id="第-42-章-如何应对职业倦怠"><a href="#第-42-章-如何应对职业倦怠" class="headerlink" title="第 42 章 如何应对职业倦怠"></a>第 42 章 如何应对职业倦怠</h3><ul>
<li>为什么会产生倦怠</li>
<li>事实上，你不过是撞到了一堵墙<ul>
<li>缓慢的成果进展消耗着你的动机，你最终发现自己的动机和兴趣都濒临谷底，这就是那堵看不见的“墙”</li>
</ul>
</li>
<li>在墙的另一侧</li>
<li>穿过那堵墙</li>
<li>采取行动<ul>
<li>想一想以前有哪些项目是半途而废的，是什么原因让你放弃？现在对这件事儿有什么感受？</li>
<li>下次开始新项目的时候，下定决心：你一定会完成，或者完全掌握。设定规则和约束条件，强迫自己穿过那堵不可避免的墙。</li>
<li>如果你正面临职业生涯或者个人生活中的一堵墙，试着去穿越它。想想在墙的另一侧会有怎样的收获等着你。想象自己的动机和兴趣终将获得回报。</li>
</ul>
</li>
</ul>
<h3 id="第-43-章-你是怎样浪费时间的"><a href="#第-43-章-你是怎样浪费时间的" class="headerlink" title="第 43 章 你是怎样浪费时间的"></a>第 43 章 你是怎样浪费时间的</h3><ul>
<li>最大的时间杀手</li>
<li>戒掉电视（同理其他的）</li>
<li>其他时间杀手</li>
<li>追踪你的时间（*）</li>
</ul>
<h3 id="第-44-章-形成惯例的重要性"><a href="#第-44-章-形成惯例的重要性" class="headerlink" title="第 44 章 形成惯例的重要性"></a>第 44 章 形成惯例的重要性</h3><ul>
<li>惯例可以让你……</li>
<li>创建一个惯例</li>
<li>让惯例更细化</li>
</ul>
<h3 id="第-45-章-如何培养好习惯"><a href="#第-45-章-如何培养好习惯" class="headerlink" title="第 45 章 如何培养好习惯"></a>第 45 章 如何培养好习惯</h3><ul>
<li>了解习惯</li>
<li>找出坏习惯，改掉</li>
<li>养成新习惯</li>
</ul>
<h3 id="第-46-章-分解任务会提高生产力"><a href="#第-46-章-分解任务会提高生产力" class="headerlink" title="第 46 章 分解任务会提高生产力"></a>第 46 章 分解任务会提高生产力</h3><ul>
<li>为什么更大并不总是更好</li>
<li>分解任务的价值</li>
<li>如何分解任务</li>
<li>分解问题</li>
</ul>
<h3 id="第-47-章-努力工作的价值，以及为什么你总是逃避努力工作"><a href="#第-47-章-努力工作的价值，以及为什么你总是逃避努力工作" class="headerlink" title="第 47 章 努力工作的价值，以及为什么你总是逃避努力工作"></a>第 47 章 努力工作的价值，以及为什么你总是逃避努力工作</h3><ul>
<li>为什么努力工作是如此的辛苦</li>
<li>如果我只是“聪明的”工作</li>
<li>努力工作总是枯燥的</li>
<li>现实</li>
<li>努力工作：如何做到这一点</li>
</ul>
<h3 id="第-48-章-任何行动都比不采取行动好"><a href="#第-48-章-任何行动都比不采取行动好" class="headerlink" title="第 48 章 任何行动都比不采取行动好"></a>第 48 章 任何行动都比不采取行动好</h3><p>“任何行动往往都比没有行动好，特别是你一直停留在低谷的时候。如果这是一个错误，至少你学到了一些东西，这样一来，它就不再是一个错误，如果你停滞不前，那么你就学不到任何东西” —— 《当下的力量》</p>
<p>最可怕的效率杀手之一 —— 无所作为（想到了自己要开发的很多东西，缺少实践）。在软件开发的职业生涯中，没有什么比不采取行动对生产力更致命了。通盘考虑再做出明智的决策非常重要，但是往往你不具备自己想要的所有信息，因此不得不勇往直前，做出选择 —— 采取行动。</p>
<p>拒绝采取行动，无数机会就会被浪费，无数可能性就会被挥霍。</p>
<ul>
<li>我们为什么拒绝采取行动<ul>
<li>恐惧，害怕出错，害怕失败，害怕改变，害怕做不一样的事情。</li>
<li>很多人会后悔自己没有采取行动，他们错失机会，只因为过分害羞、谨慎或者犹豫，让他们裹足不前，无所作为。</li>
</ul>
</li>
<li>不采取行动会发生什么<ul>
<li>问题一直存在，持续的消耗时间和精力。</li>
</ul>
</li>
<li>可能发生的最坏情况是什么<ul>
<li>发现自己错了，即时纠正。最终找出正确的方向。</li>
<li>选择什么都不做，就是延迟行动，最终会导致最糟糕到底结果。</li>
</ul>
</li>
<li>跑起来的汽车更容易转向<ul>
<li>车子一旦开起来，它就有了动力。这种动力可能会带你在错误的方向前进，但是一旦你弄清状况，只需转动方向盘就能转向正确的方向。</li>
<li>当你完全不确定自己要做什么的时候，最好的行动就是做一些事情，然后再前进途中调整方向。</li>
</ul>
</li>
<li>现在要怎么做<ul>
<li>阻拦我采取行动的障碍是什么。</li>
<li>如果我需要做出选择，我的选择是什么。</li>
<li>做出了错误的选择会导致的最坏的结果是什么。</li>
<li>如果我选择失误，可以退回去选择其他选项吗，这样做的代价高吗。</li>
<li>选择之间的区别是否很大，我能选择可以立即采取行动的次优方案吗。</li>
<li>我当前面临的问题有助于自我发现吗，准备采取行动，在发现正确的行动之前，还能进行调整吗。</li>
<li>如果我不采取行动，会发生什么，会有什么代价，是浪费时间，错过机会，还是损失金钱。</li>
<li>挑选你知道的应该采取行动的事项，并列出清单检查。</li>
<li>识别出过去因为不采取行动而错过的机会，如缺少技术栈而失去工作机会。</li>
<li>如果当前的行动过于复杂，难以决断，你能做出哪些小一点的决定来继续前进。</li>
</ul>
</li>
</ul>
<h2 id="第五篇-理财"><a href="#第五篇-理财" class="headerlink" title="第五篇 理财"></a>第五篇 理财</h2><h3 id="第-49-章-合理支配你的薪水"><a href="#第-49-章-合理支配你的薪水" class="headerlink" title="第 49 章 合理支配你的薪水"></a>第 49 章 合理支配你的薪水</h3><ul>
<li>拒绝短期思维<ul>
<li>储蓄，不要根据收入来确定花销。</li>
</ul>
</li>
<li>资产与负债<ul>
<li>资产，价值高于持有成本。</li>
<li>负债，持有成本高于价值。</li>
</ul>
</li>
<li>回到薪水这个话题<ul>
<li>如果想在财务上获得成功，必须学会投资，即使你工作一辈子努力存钱，找不到理财的办法，永远不会变得富有，更别说财务自由。</li>
</ul>
</li>
<li>行动<ul>
<li>计算收入和支出。</li>
<li>计算自己的存款目标，每年需要存多少钱，只靠工作能存够这么多钱吗？</li>
<li>开始问自己“我能攒多少钱”，而不是“我能花多少钱”</li>
</ul>
</li>
</ul>
<h3 id="第-51-章-为何说房地产是最好的投资（美国作者）"><a href="#第-51-章-为何说房地产是最好的投资（美国作者）" class="headerlink" title="第 51 章 为何说房地产是最好的投资（美国作者）"></a>第 51 章 为何说房地产是最好的投资（美国作者）</h3><h3 id="第-52-章-你真的了解自己的退休计划吗"><a href="#第-52-章-你真的了解自己的退休计划吗" class="headerlink" title="第 52 章 你真的了解自己的退休计划吗"></a>第 52 章 你真的了解自己的退休计划吗</h3><ul>
<li>退休计划就是利用逆向思维<ul>
<li>精确计算每个月的生活费，想办法确保自己的收入能满足这一要求，同时留有余地，以备不时之需。</li>
<li>当你拥有充裕的空闲时间时，有些开销会大幅减少。从现在起，尝试缩减每个月的开支，勤俭节约，细水长流。</li>
</ul>
</li>
<li>计算你的退休目标</li>
<li>如果我进退维谷或者接近退休年龄怎么办</li>
<li>专家们是怎么想的</li>
</ul>
<h3 id="第-53-章-债务的危害（稀缺理论，捕获注意力）"><a href="#第-53-章-债务的危害（稀缺理论，捕获注意力）" class="headerlink" title="第 53 章 债务的危害（稀缺理论，捕获注意力）"></a>第 53 章 债务的危害（稀缺理论，捕获注意力）</h3><p>“收益给我们自由，债务会给我们套上枷锁”</p>
<ul>
<li>为什么债务一般都是不好的<ul>
<li>当你背上债务的时候，就很难攒下钱，也无法进行投资。</li>
</ul>
</li>
<li>债务方面常见的愚蠢之举<ul>
<li>一边欠债，一边存钱。</li>
<li>以错误的顺序偿还债务，一定要根据利率高低理清债务的优先级，确保先偿还利息最高的债务。</li>
<li>不必要的债务，如贷款买车。</li>
</ul>
</li>
<li>并非所有的债务都是有害无益的<ul>
<li>借来的钱赚到借款利率更高的回报。</li>
<li>背负债务的底线就是确保背上债务之前，这笔债务实际上是一笔投资，它将为你产生的回报高于你为这笔债务所支付的利息。</li>
<li>只有在绝对紧急的情况下，才可以背上不产生盈利的债务。</li>
</ul>
</li>
<li>采取行动<ul>
<li>列出所有的债务，区分为有益和有害两类。</li>
<li>把有害的债务按照利率高低排序，计算多久可以偿还所有的债务。</li>
</ul>
</li>
</ul>
<h2 id="第六篇-健身"><a href="#第六篇-健身" class="headerlink" title="第六篇 健身"></a>第六篇 健身</h2><h3 id="第-56-章-健身的好处"><a href="#第-56-章-健身的好处" class="headerlink" title="第 56 章 健身的好处"></a>第 56 章 健身的好处</h3><p>“健身不仅是保持健康体魄的关键要素之一，也是灵活的、具有创造些的脑力活动的基础”</p>
<ul>
<li>自信心<ul>
<li>“当你看上去很好看的时候，你的感觉也会很好”</li>
</ul>
</li>
<li>大脑的力量<ul>
<li>当你总觉得疲惫、无心工作或者觉得自己状态不佳的时候，你可能会发现，改变饮食和加强锻炼可以让你的身心同时获得新活力。</li>
</ul>
</li>
<li>恐惧<ul>
<li>职业病、焦虑、失眠、抑郁。</li>
</ul>
</li>
</ul>
<h3 id="第-59-章-健身的动力从何而来"><a href="#第-59-章-健身的动力从何而来" class="headerlink" title="第 59 章 健身的动力从何而来"></a>第 59 章 健身的动力从何而来</h3><ul>
<li>什么能激励你<ul>
<li>为自己找到一个能激励你实现健身目标的因素，你就可以利用它来帮助自己离开椅子，立刻投入健身运动中。</li>
</ul>
</li>
<li>过早奖励自己<ul>
<li>在自己努力争取之前就急于给自己实际的奖励，这实际上会让你失去动力，相反，应该告诉自己，如果能坚持跑步 3 个月，就奖励自己一双新跑鞋。</li>
</ul>
</li>
<li>保持动力的做法（为了看看更好的自己）<ul>
<li>牢记目标（时刻提醒自己）。</li>
<li>掌握进度（告诉自己走了多远）。</li>
<li>游戏化，有很多应用可以帮助你像打游戏一样锻炼身体、养成健康的生活习惯（健身环）。</li>
</ul>
</li>
<li>计划了就一定要执行<ul>
<li>通过提前计划，尽可能减少生活中的各种抉择，准确知道自己每天要吃什么、做什么，也就不太可能做出糟糕的决定，也不会过度依赖激励。</li>
<li>当动力消失殆尽的时候，用怨种来代替激励。每当不想跑步的时候，会用“善始善终”原则提醒自己。为自己的人生创建一组格言，在世事艰难的时刻信守这些格言。<ul>
<li>善始善终</li>
<li>不积跬步无以至千里</li>
<li>生命短暂，想做什么就去做吧</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="第七篇-心态"><a href="#第七篇-心态" class="headerlink" title="第七篇 心态"></a>第七篇 心态</h2><h3 id="第-66-章-心智是如何影响伤身体的"><a href="#第-66-章-心智是如何影响伤身体的" class="headerlink" title="第 66 章 心智是如何影响伤身体的"></a>第 66 章 心智是如何影响伤身体的</h3><ul>
<li>从心智开始</li>
<li>心智与身体的联系</li>
</ul>
<h3 id="第-67-章-一切源于积极心态"><a href="#第-67-章-一切源于积极心态" class="headerlink" title="第 67 章 一切源于积极心态"></a>第 67 章 一切源于积极心态</h3><ul>
<li>什么是积极性</li>
<li>积极性的正面作用</li>
<li>如何重启你的态度</li>
</ul>
<h3 id="第-71-章-不要害怕失败"><a href="#第-71-章-不要害怕失败" class="headerlink" title="第 71 章 不要害怕失败"></a>第 71 章 不要害怕失败</h3><ul>
<li>为什么我们总是害怕失败</li>
<li>失败并不是被打败</li>
<li>失败是通往成功的必经之路</li>
<li>学会拥抱失败</li>
</ul>
<h3 id="第-72-章-走出舒适区"><a href="#第-72-章-走出舒适区" class="headerlink" title="第 72 章 走出舒适区"></a>第 72 章 走出舒适区</h3><ul>
<li>万事开头难</li>
<li>就算被人当成傻瓜又如何</li>
<li>小步快跑</li>
</ul>
<h3 id="第-73-章-斯多葛哲学，以及它如何改变你的生活"><a href="#第-73-章-斯多葛哲学，以及它如何改变你的生活" class="headerlink" title="第 73 章 斯多葛哲学，以及它如何改变你的生活"></a>第 73 章 斯多葛哲学，以及它如何改变你的生活</h3><ul>
<li>什么是斯多葛主义</li>
<li>怎样才能变得不可战胜</li>
<li>如何成为斯多葛主义者</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://havebear.com/2025/07/18/%E4%B9%A6%E7%B1%8D/%E8%BD%AF%E6%8A%80%E8%83%BD%20%E4%BB%A3%E7%A0%81%E4%B9%8B%E5%A4%96%E7%9A%84%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/%E8%BD%AF%E6%8A%80%E8%83%BD%20%E4%BB%A3%E7%A0%81%E4%B9%8B%E5%A4%96%E7%9A%84%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" data-id="cmd8fcqew002264g53l7zh9xz" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/07/18/%E5%85%B6%E4%BB%96/%E5%85%B3%E4%BA%8E%E5%A6%82%E4%BD%95%E7%BC%96%E5%86%99%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3%E7%9A%84%E5%8D%9A%E5%AE%A2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关于如何编写技术相关的博客
        
      </div>
    </a>
  
  
    <a href="/2025/07/18/%E7%A8%8B%E5%BA%8F%E5%91%98/%E5%89%8D%E7%AB%AF/css/flex/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SCSS/" rel="tag">SCSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue-js-%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/" rel="tag">Vue.js 设计与实现</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue3/" rel="tag">Vue3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack/" rel="tag">Webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D/" rel="tag">人月神话</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag">前端工程化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%87%E5%BF%98%E5%BD%95/" rel="tag">备忘录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/" rel="tag">开发日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag">插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99%E5%92%8C%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/" rel="tag">设计原则和编程技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E8%AE%B0/" rel="tag">随记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 19px;">JavaScript</a> <a href="/tags/SCSS/" style="font-size: 10px;">SCSS</a> <a href="/tags/Vue/" style="font-size: 13px;">Vue</a> <a href="/tags/Vue-js-%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/" style="font-size: 16px;">Vue.js 设计与实现</a> <a href="/tags/Vue3/" style="font-size: 10px;">Vue3</a> <a href="/tags/Webpack/" style="font-size: 10px;">Webpack</a> <a href="/tags/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D/" style="font-size: 11px;">人月神话</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 10px;">其他</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 15px;">前端工程化</a> <a href="/tags/%E5%A4%87%E5%BF%98%E5%BD%95/" style="font-size: 11px;">备忘录</a> <a href="/tags/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/" style="font-size: 10px;">开发日志</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">插件</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 10px;">架构</a> <a href="/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">框架</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99%E5%92%8C%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/" style="font-size: 12px;">设计原则和编程技巧</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 17px;">设计模式</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 14px;">转载</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 17px;">阅读</a> <a href="/tags/%E9%9A%8F%E8%AE%B0/" style="font-size: 10px;">随记</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 18px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">七月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/07/18/%E9%9A%8F%E8%AE%B0/2025%E5%B9%B407%E6%9C%8818%E6%97%A5%E9%9A%8F%E8%AE%B0/">2025年07月18日随记</a>
          </li>
        
          <li>
            <a href="/2025/07/18/%E7%A8%8B%E5%BA%8F%E5%91%98/%E9%9D%A2%E8%AF%95/%E8%BE%93%E5%85%A5URL%E5%88%B0%E6%B8%B2%E6%9F%93%E5%85%A8%E9%9D%A2%E6%A2%B3%E7%90%86%E4%B8%AD-%E9%A1%B5%E9%9D%A2%E6%B8%B2%E6%9F%93%E7%AF%87/">输入URL到渲染全面梳理中-页面渲染篇</a>
          </li>
        
          <li>
            <a href="/2025/07/18/%E7%A8%8B%E5%BA%8F%E5%91%98/%E9%9D%A2%E8%AF%95/%E8%BE%93%E5%85%A5URL%E5%88%B0%E6%B8%B2%E6%9F%93%E5%85%A8%E9%9D%A2%E6%A2%B3%E7%90%86%E4%B8%8A-%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E7%AF%87/">输入URL到渲染全面梳理上-网络通信篇</a>
          </li>
        
          <li>
            <a href="/2025/07/18/%E7%A8%8B%E5%BA%8F%E5%91%98/%E9%9D%A2%E8%AF%95/%E8%BE%93%E5%85%A5URL%E5%88%B0%E6%B8%B2%E6%9F%93%E5%85%A8%E9%9D%A2%E6%A2%B3%E7%90%86%E4%B8%8B-%E6%80%BB%E7%BB%93/">输入URL到渲染全面梳理下-总结篇</a>
          </li>
        
          <li>
            <a href="/2025/07/18/%E7%A8%8B%E5%BA%8F%E5%91%98/%E9%9D%A2%E8%AF%95/%E6%94%B6%E9%9B%86%E7%9A%84%E9%9D%A2%E8%AF%95%E9%A2%98%20-%20HTTP%20%E7%AF%87/">收集的面试题 - HTTP 篇</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 havebear<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>