<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>输入URL到渲染全面梳理上-网络通信篇 | Have Bear</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="从输入 URL 到页面渲染发生了什么？比如在浏览器输入了 www.qq.com 后浏览器是怎么把最终的页面呈现，这是一个非常经典的面试题，不管是大公司还是小公司甚至前端或后端的面试中命中率都极高，因为涉及到的知识点和可挖掘的地方比较多，而且这中间几乎每一步都是可以优化的。文章很长，原作者分成了三个篇幅，分别从 网络通信 和页面渲染 两个方面描述">
<meta property="og:type" content="article">
<meta property="og:title" content="输入URL到渲染全面梳理上-网络通信篇">
<meta property="og:url" content="http://havebear.com/2021/04/16/%E7%BC%96%E7%A8%8B/%E9%9D%A2%E8%AF%95/%E8%BE%93%E5%85%A5URL%E5%88%B0%E6%B8%B2%E6%9F%93%E5%85%A8%E9%9D%A2%E6%A2%B3%E7%90%86%E4%B8%8A-%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E7%AF%87/index.html">
<meta property="og:site_name" content="Have Bear">
<meta property="og:description" content="从输入 URL 到页面渲染发生了什么？比如在浏览器输入了 www.qq.com 后浏览器是怎么把最终的页面呈现，这是一个非常经典的面试题，不管是大公司还是小公司甚至前端或后端的面试中命中率都极高，因为涉及到的知识点和可挖掘的地方比较多，而且这中间几乎每一步都是可以优化的。文章很长，原作者分成了三个篇幅，分别从 网络通信 和页面渲染 两个方面描述">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qiniu.havebear.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84.jpg">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/4/19/171927bef8f41164?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="article:published_time" content="2021-04-16T07:00:16.120Z">
<meta property="article:modified_time" content="2021-04-16T07:00:16.120Z">
<meta property="article:author" content="havebear">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qiniu.havebear.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Have Bear" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Have Bear</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://havebear.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-编程/面试/输入URL到渲染全面梳理上-网络通信篇" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/04/16/%E7%BC%96%E7%A8%8B/%E9%9D%A2%E8%AF%95/%E8%BE%93%E5%85%A5URL%E5%88%B0%E6%B8%B2%E6%9F%93%E5%85%A8%E9%9D%A2%E6%A2%B3%E7%90%86%E4%B8%8A-%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E7%AF%87/" class="article-date">
  <time datetime="2021-04-16T07:00:16.120Z" itemprop="datePublished">2021-04-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      输入URL到渲染全面梳理上-网络通信篇
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>从输入 URL 到页面渲染发生了什么？比如在浏览器输入了 <a target="_blank" rel="noopener" href="http://www.qq.com/">www.qq.com</a> 后浏览器是怎么把最终的页面呈现，这是一个非常经典的面试题，不管是大公司还是小公司甚至前端或后端的面试中命中率都极高，因为涉及到的知识点和可挖掘的地方比较多，而且这中间几乎每一步都是可以优化的。文章很长，原作者分成了三个篇幅，分别从 网络通信 和页面渲染 两个方面描述</p>
<span id="more"></span>

<style> .light { color: red } </style>

<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>URL从输入到页面渲染这整个过程可以分为 网络通信 和 页面渲染 两个方面，一般后端程序猿回答这个问题侧重网络通信就行了，但是前端页面渲染也得了解，总之回答的越详细分值越高</p>
<p>那么开始吧，这篇文章我们先来看网络通信方面，可能前端同学大家对网络方面的认知应该没有后端同学强，其实这道面试题最能突出自己的也是网络方面，因为它涉及到了很多网络通信原理的知识，所以这块咱们慢慢梳理</p>
<h2 id="网络分层的由来"><a href="#网络分层的由来" class="headerlink" title="网络分层的由来"></a>网络分层的由来</h2><p>不晓得大家知不知道网络分层，网络其实有很多层，层与层之间又有好多协议存在，还有各种各样的数据包，这玩意干巴巴的，很没意思，这么多层太麻烦了，为什么有这么多层呢？为什么不直接一层呢？</p>
<p>起初计算机与计算机之间的通信只需要一根线就可以完成通信，但是世界那么大，那么多计算机，距离太远了，而且这线还老容易被无良的人偷偷剪断</p>
<p>后来就出来了无线网，虽然其中网关、路由之间也需要连线，但不是让每台计算机两两连接，而是一个区域为单位计算机相互连接通信</p>
<p>后来发现计算机之间的连线只能传送0/1信号，另一台计算并不知道那么多0/1代表什么，就像 <span class="light"> 010101010101111000111011010 </span>你知道这一大串是什么意思吗，计算机也不知道，不同厂商生产的计算机连线实现通信也是很麻烦的，干脆定义一套规则吧，不管是哪个牌子的计算机，都必须遵守这套规则，这套规则就是我们经常说的 <span class="light">网络协议</span></p>
<p>哦哦，是在说 网络分层 ，不是讲 网络协议 ，继续继续，接着我们上面的话题，问题来了，计算机之间通过连线传送0/1信号的问题虽然规定了通信规则，但是除了像0/1这种无意义的信号之外，网络中还存在着其他各种各样的问题</p>
<ul>
<li>两个计算机之间怎么进行识别？</li>
<li>怎么才能知道对方的地址？</li>
<li>不同计算机应用程序怎么知道是给自己传递的数据？</li>
<li>不同的通信数据格式怎么来规定等等一系列的问题</li>
</ul>
<p>如果各种问题都写成一套协议来规定双方通信的规则，但是万一其中哪些规则通信中出现问题，影响到了其他规则，最常见的就是数据包，一个数据包中如果包含各种各样的协议</p>
<p>如果我们对网络进行分层，每一层负责一项具体的工作，然后把数据传送到下一层，那么往来通信和网络互联这一复杂的问题是不是就变得较为简单化了呢</p>
<h2 id="TCP-IP五层模型"><a href="#TCP-IP五层模型" class="headerlink" title="TCP/IP五层模型"></a>TCP/IP五层模型</h2><p>目前的网络层次可划分为 <span class="light">四层因特网协议栈</span> 和 <span class="light">七层因特网协议栈</span> ，其实起初网络分层是标准的七层，也就是我们所说的 <span class="light">OSI 七层模型</span> ，参考模型是国际标准化组织 <span class="light">ISO</span> 制定的一个用于计算机或通信系统间互联的标准体系，一般称为 <span class="light">OSI参考模型</span> 或 <span class="light">七层模型</span></p>
<p>可能对网络有些了解的同学知道还有 <span class="light">TCP/IP 四层模型</span> 和 <span class="light">TCP/IP 五层模型</span> ，这又是怎么出来的呢？</p>
<p>其实所谓的 <span class="light">TCP/IP 四层模型</span> 和 <span class="light">TCP/IP 五层模型</span> 是以 <span class="light">OSI 七层</span> 优化而来，把某些层进行合并了，本质上还是相同的，<span class="light">OSI七层模型</span> 太过细化，有一定的参考意义，但实现起来比较繁琐，相比较而言，<span class="light">TCP/IP模型</span> 比较简洁，具有较强的实际应用价值</p>
<p>我们来看一个模型的图片 ( 网图侵删 )</p>
<p><img src="http://qiniu.havebear.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84.jpg"></p>
<p><span class="light">TCP/IP</span> 将计算机网络分成了四个层次，一般资料或教程里都是结合 <span class="light">OSI7层模型</span> 和 <span class="light">TCP/IP4层模型</span>，将计算机网络按照5层的模型来讲，5层模型只是为了方便介绍计算机网络原理而设计的，而在实际应用中还是 <span class="light">TCP/IP四层模型</span> ，这点大家要明白</p>
<p>这里我们同样用五层来解释，比较好理解些，当然，这里只能让大家脑海里有一个具体的网络分层结构的认知，作为面试回答了解这些足够，而后推荐大家继续深入，可以看相关的书籍和资料，此文也能够起到一个引导的作用</p>
<p>PS： 作为一个前端或者是后端，我们都是软件开发，所以侧重点放在网络层以上就可以了，物理层和数据链路层都是硬件相关的，所以这两个层下面不会过多叙述，了解即可</p>
<h2 id="物理层（physical-layer）"><a href="#物理层（physical-layer）" class="headerlink" title="物理层（physical layer）"></a>物理层（physical layer）</h2><p>物理层，顾名思义，通过物理手段 ( 网线，光纤，无线 ) 将设备连接在一起，传输0/1电信号 ( 也叫比特流 ) ，就像我们上边讲到的计算机之间的物理连线</p>
<p>主要用来传输0/1信号，因为0/1信号没有任何的现实意义，所以用另一层用来规定不同0/1组合的意义</p>
<h2 id="数据链路层（data-link-layer）"><a href="#数据链路层（data-link-layer）" class="headerlink" title="数据链路层（data link layer）"></a>数据链路层（data link layer）</h2><p>还是上面说的，<span class="light">010101010101111000111011010</span> ，像这么一串数据计算机并不知道是什么意思</p>
<p>下层的物理层不能规定不同0/1组合的信号代表什么意义，所以在数据链路层规定了一套协议，专门给0/1信号进行分组，规定不同的组代表的是什么意思，从而让双方计算机都能够进行识别，这个协议就是我们常说的 <span class="light">以太网协议</span></p>
<h3 id="以太网协议"><a href="#以太网协议" class="headerlink" title="以太网协议"></a>以太网协议</h3><p>以太网协议规定一组电信号构成一个数据包，我们把这个数据包称为 <span class="light">帧</span> ，每一个帧由 <span class="light">标头</span> 和 <span class="light">数据</span> 两部分组成<br>帧的大小一般为 <span class="light">64 - 1518</span> 个字节 较大的数据则需要分成多个桢</p>
<p>标头 <span class="light">Head</span> ，18个字节组成，标头中包含这个 <span class="light">桢</span> 是由谁发送、发送给谁这些信息，所以标头主要是一些说明数据 例如发送者/接受者等信息</p>
<p>数据 <span class="light">Data</span> ，46-1500个字节组成，里面主要是发送者想给接收者的内容</p>
<p>把一台计算机的数据通过物理层和数据链路层发送给另外一台计算机，怎么标识对方以及怎么知道对方的地址呢？ 唯一标示 <span class="light">MAC地址</span> 出现了</p>
<h3 id="MAC地址"><a href="#MAC地址" class="headerlink" title="MAC地址"></a>MAC地址</h3><p>进入网络的每一台计算机，都会有网卡接口，每一个网卡都会有一个唯一的地址，就是所谓的 <span class="light">MAC地址</span> ，它就是网络中每台计算机设备的唯一标识，是一串由48个字节组成的十六进制数，每台计算机在厂商生产出来的时候就标识好了，所以我们用 <span class="light">MAC地址</span> 来标识对方</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/4/19/171927bef8f41164?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"></p>
<p>如上图所示，如计算机A知道了计算机B的MAC地址，然后计算机A想要给计算机B传送数据，虽然计算机A知道了计算机B的MAC地址，可是A要怎么给B传送数据呢？</p>
<p>计算机A不仅连着计算机B，而且计算机A也连接着计算机C和D，虽然计算机A知道计算机B的MAC地址，但是却不知道B是在哪一路上，所以为了解决这个问题，<span class="light">广播</span> 这个概念就出现了</p>
<h3 id="广播"><a href="#广播" class="headerlink" title="广播"></a>广播</h3><p>在同一子网络，就是我们常说的局域网中，计算机通过广播来通信，即向同子网中全部计算机发送数据包，其它计算机根据数据包中接收者的 <span class="light">MAC地址</span> 来判断是否接收数据包</p>
<p>通俗来讲，就是A会同时给B/C/D发送数据包，这个数据包中会包含着接收者的 <span class="light">MAC地址</span> 信息，当B/C/D接收到了数据包，会取出数据包中的 <span class="light">MAC地址</span> 与自身的 <span class="light">MAC地址</span> 对比，如相同就接收这个数据包，否则就丢弃这个数据包 (  丢包 )，这种方式我们称之为 <span class="light">广播</span></p>
<p>就像，你和女友在人群中走散了，你大喊一声她的名字，听到的人会自己匹配，是自己就会理会，不是自己就当你是傻子不理你</p>
<p>那么到了目前，我们知道了计算机之间的标示和如何通信，但是还有一个问题，要怎么知道对方的 <span class="light">MAC地址</span> 呢 ？这又牵出了 <span class="light">ARP协议</span> ，通过 <span class="light">ARP协议</span> 来得知对方的 <span class="light">MAC地址</span> ，这个协议是网络层的一个协议，所以我们暂且搁置，先接着往下看</p>
<h2 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h2><p>看了物理层和数据链路层的作用，可能大家会觉得好像已经可以完成正常通信了，那么网络层又是做什么的呢？</p>
<p>其实我们所处的网络，是由无数个子网络 ( 局域网 ) 构成的，广播的时候，也只有同一个子网里的计算机能够收到，如过没有子网这种东西，计算机A通过广播的方式发一个数据包给计算机B，那么全世界所有的计算机都能收到这个数据包，然后进行对比再舍弃，那么多台计算机后果可想而知，子网也因此而产生</p>
<p>那么问题又来了，我们要怎么区分 <span class="light">Mac地址</span> 是属于同一个子网的呢？假如是同一个子网，我们就用广播的形式把数据传送给对方，如果不是同一个子网的，我们就会把数据发给网关，让网关进行转发</p>
<p>怎么判断两台计算机是否在同一个子网中呢，这就是网络层干的事情，为了解决这个问题，就有了 <span class="light">IP协议</span> 的概念</p>
<h3 id="IP协议"><a href="#IP协议" class="headerlink" title="IP协议"></a>IP协议</h3><p>IP协议所定义的地址，就是我们常说的 IP地址 ，IP协议 有两个版本，ipv4 / ipv6，目前用的最多的还是ipv4，这个地址由32位的二进制数组成，我们一般把它分成4段的十进制表示，地址范围在 0.0.0.0 ~ 255.255.255.255 ，这个我们应该都很常见<br>每一台想要联网的计算机都会有一个 IP地址 ，这个 IP地址 分为两部分，前面一部分代表网络，后面一部分代表主机，但是网络部分和主机部分所占用的二级制位数是不固定的<br>假如两台计算机的网络部分是一模一样的，我们就说这两台计算机是属于同一个子网 ( 局域网 ) 中，例如 192.168.17.1 和 192.168.17.2 ， 假如这两个 IP地址 的网络部分为 24 位，主机部分为 8 位，那么他们的网络部分都为 192.168.17 ， 所以我们说这两台计算机处于同一个子网中<br>问题又随之而来了，给我们两个 IP地址 ，鬼知道网络部分占几位，主机部分又占几位呢？<br>这就又引出了我们另一个关键词 子网掩码</p>
<h3 id="子网掩码"><a href="#子网掩码" class="headerlink" title="子网掩码"></a>子网掩码</h3><h3 id="ARP协议"><a href="#ARP协议" class="headerlink" title="ARP协议"></a>ARP协议</h3><h2 id="运输层（transport-layer）"><a href="#运输层（transport-layer）" class="headerlink" title="运输层（transport layer）"></a>运输层（transport layer）</h2><h2 id="应用层（Application-layer）"><a href="#应用层（Application-layer）" class="headerlink" title="应用层（Application layer）"></a>应用层（Application layer）</h2><p>从输入 URL 到页面渲染发生了什么？比如在浏览器输入了 <a target="_blank" rel="noopener" href="http://www.qq.com/">www.qq.com</a> 后浏览器是怎么把最终的页面呈现，这是一个非常经典的面试题，不管是大公司还是小公司甚至前端或后端的面试中命中率都极高，因为涉及到的知识点和可挖掘的地方比较多，而且这中间几乎每一步都是可以优化的。</p>
<p>整个过程可以分<strong>网络通信</strong>和<strong>页面渲染</strong>两个部分，大致的流程如下：</p>
<ol>
<li>合成URL</li>
<li>DNS解析</li>
<li>建立TCP连接</li>
<li>发送HTTP请求，服务器处理请求，返回响应结果</li>
<li>关闭TCP连接，四次挥手</li>
<li>浏览器渲染</li>
</ol>
<h2 id="合成URL"><a href="#合成URL" class="headerlink" title="合成URL"></a>合成URL</h2><p>判断用户输入的是什么，如果是查询字符串，拼接搜索引擎地址为 URL ，最终拿到的都是URL，进入下一步</p>
<h2 id="DNS解析"><a href="#DNS解析" class="headerlink" title="DNS解析"></a>DNS解析</h2><p><strong>DNS 服务器</strong>，相当于地址本，映射了域名和 IP<br><strong>根 DNS 服务器</strong>，返回顶级域 DNS 服务器的 IP 地址<br><strong>顶级域 DNS 服务器</strong>，返回权威 DNS 服务器的 IP 地址<br><strong>权威 DNS 服务器</strong>，返回相应主机 IP 地址</p>
<p>流程：</p>
<p>在客户端输入 URL 后，会有一个递归查找的过程，从浏览器缓存中查找 -&gt; 本地的 hosts 文件查找 -&gt; 找本地 DNS 解析器缓存查找 -&gt; 本地 DNS 服务器查找，这个过程中任何一步找到了都会结束查找流程。</p>
<p>如果本地 DNS 服务器无法查询到，则根据本地DNS服务器设置的转发器进行查询。若未用转发模式，则迭代查找过程如下：</p>
<ul>
<li>客户端 -search-&gt; 本地 DNS 服务器</li>
<li>本地 DNS 服务器 -search-&gt; 根 DNS 服务器 -return-&gt; 本地 DNS 服务器</li>
<li>本地 DNS 服务器 -search-&gt; 顶级域 DNS 服务器 -return-&gt; 本地 DNS 服务器</li>
<li>本地 DNS 服务器 -search-&gt; 权威 DNS 服务器 -return-&gt; 权威 DNS 服务器</li>
<li>权威 DNS 服务器 -return-&gt; 客户端</li>
</ul>
<p>在查找过程中，有以下优化点：<br>DNS存在着多级缓存，从离浏览器的距离排序的话，有以下几种:<br>浏览器缓存，系统缓存，路由器缓存，IPS服务器缓存，根域名服务器缓存，顶级域名服务器缓存，主域名服务器缓存。<br>在域名和 IP 的映射过程中，给了应用基于域名做负载均衡的机会，可以是简单的负载均衡，也可以根据地址和运营商做全局的负载均衡。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://havebear.com/2021/04/16/%E7%BC%96%E7%A8%8B/%E9%9D%A2%E8%AF%95/%E8%BE%93%E5%85%A5URL%E5%88%B0%E6%B8%B2%E6%9F%93%E5%85%A8%E9%9D%A2%E6%A2%B3%E7%90%86%E4%B8%8A-%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E7%AF%87/" data-id="cknip6flu0001akw4gofj5czm" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/04/16/%E7%BC%96%E7%A8%8B/%E7%AE%97%E6%B3%95/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">快速排序</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 20px;">转载</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/16/%E7%BC%96%E7%A8%8B/%E9%9D%A2%E8%AF%95/%E8%BE%93%E5%85%A5URL%E5%88%B0%E6%B8%B2%E6%9F%93%E5%85%A8%E9%9D%A2%E6%A2%B3%E7%90%86%E4%B8%8A-%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E7%AF%87/">输入URL到渲染全面梳理上-网络通信篇</a>
          </li>
        
          <li>
            <a href="/2021/04/16/%E7%BC%96%E7%A8%8B/%E7%AE%97%E6%B3%95/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/">快速排序</a>
          </li>
        
          <li>
            <a href="/2021/04/12/%E7%BC%96%E7%A8%8B/%E5%89%8D%E7%AB%AF/js/JavaScript%E4%B8%AD%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%89%98/">JavaScript中的事件委托</a>
          </li>
        
          <li>
            <a href="/2021/04/12/%E7%BC%96%E7%A8%8B/%E5%89%8D%E7%AB%AF/vue/%E5%85%B3%E4%BA%8E%E5%A6%82%E4%BD%95%E5%9C%A8vue-cli3+%E4%B8%AD%E9%85%8D%E7%BD%AE%E5%85%A8%E5%B1%80%E7%9A%84less%E6%88%96%E8%80%85sass/">vue-cli 3.x 中配置全局less或者sass</a>
          </li>
        
          <li>
            <a href="/2021/04/12/hexo/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/">Hexo常见问题处理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 havebear<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>